{
  "id": "writer",
  "application": "app",
  "name": "Writer",
  "version": "1.0.1.5",
  "description": "",
  "icon": "icon.png",
  "linux_icon": "",
  "author": "",
  "url": "index.html",
  "ime_default_softkey_bar": true,
  "launch_path": "/index.html",
  "type": "privileged",
  "icons": {
    "56": "/notes/icon_56.png",
    "_comment1": "<< KaiOS icon",
    "60": "/notes/icon_60.png",
    "64": "/notes/icon_64.png",
    "84": "/notes/icon_84.png",
    "_comment2": "<< KaiOS icon",
    "112": "/notes/icon_112.png",
    "_comment3": "<< KaiOS icon",
    "128": "/notes/icon_128.png",
    "512": "/notes/icon_512.png"
  },
  "developer": {
    "name": "",
    "url": ""
  },
  "locales": {
    "en-US": {
      "name": "Writer",
      "description": ""
    }
  },
  "floflispackager": {
    "exportsfolder": "c2export"
  },
  "default_locale": "en-US",
  "width": "700",
  "height": "450",
  "cursor": true
}
